{
  "name": "aula04sdmanha2203",
  "version": "1.0.0",
  "description": "Aula 04 SD (Sistemas Distribuídos) - Manha 22/03",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmamorim/Aula04SDManha2203.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmamorim/Aula04SDManha2203/issues"
  },
  "homepage": "https://github.com/mmamorim/Aula04SDManha2203#readme",
  "dependencies": {
    "mipsum": "^2.4.3"
  }
}
